# kafka-demo

./: README.md  pom.xml
docker/: docker-compose.yml  generate_certificates.sh
docker/kafka-demo-app/: Dockerfile  docker-entrypoint.sh
docker/kafka/secrets/: kafka.keystore.jks  kafka.truststore.jks  schema-registry.keystore.jks  schema-registry.truststore.jks
src/main/java/com/kafka/demo/: DemoApplication.java  KafkaRunner.java
src/main/java/com/kafka/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/demo/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/kafka/demo/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/kafka/demo/properties/: KafkaCustomProperties.java
src/main/resources/: application.properties  server-keystore.jks  server-truststore.jks
src/main/resources/avro/: TransactionEvent.avsc
src/test/java/com/kafka/demo/: DemoApplicationTests.java
